-- cPanel mysql backup
GRANT USAGE ON *.* TO 'joehippl_wp506'@'192.168.1.%' IDENTIFIED BY PASSWORD '*8A63676CF928769721837A6D8E14838A224AC93B';
GRANT ALL PRIVILEGES ON `joehippl\_wp506`.* TO 'joehippl_wp506'@'192.168.1.%';
GRANT USAGE ON *.* TO 'joehippl_wp506'@'69.175.76.246' IDENTIFIED BY PASSWORD '*8A63676CF928769721837A6D8E14838A224AC93B';
GRANT ALL PRIVILEGES ON `joehippl\_wp506`.* TO 'joehippl_wp506'@'69.175.76.246';
GRANT USAGE ON *.* TO 'joehippl_wp506'@'localhost' IDENTIFIED BY PASSWORD '*8A63676CF928769721837A6D8E14838A224AC93B';
GRANT ALL PRIVILEGES ON `joehippl\_wp506`.* TO 'joehippl_wp506'@'localhost';
GRANT USAGE ON *.* TO 'joehippl_wp506'@'vps.jitla.biz' IDENTIFIED BY PASSWORD '*8A63676CF928769721837A6D8E14838A224AC93B';
GRANT ALL PRIVILEGES ON `joehippl\_wp506`.* TO 'joehippl_wp506'@'vps.jitla.biz';
GRANT USAGE ON *.* TO 'joehippl_wp507'@'192.168.1.%' IDENTIFIED BY PASSWORD '*D9D7E1BF0D5950BB95908A5378178883A7BC7442';
GRANT ALL PRIVILEGES ON `joehippl\_wp507`.* TO 'joehippl_wp507'@'192.168.1.%';
GRANT USAGE ON *.* TO 'joehippl_wp507'@'69.175.76.246' IDENTIFIED BY PASSWORD '*D9D7E1BF0D5950BB95908A5378178883A7BC7442';
GRANT ALL PRIVILEGES ON `joehippl\_wp507`.* TO 'joehippl_wp507'@'69.175.76.246';
GRANT USAGE ON *.* TO 'joehippl_wp507'@'localhost' IDENTIFIED BY PASSWORD '*D9D7E1BF0D5950BB95908A5378178883A7BC7442';
GRANT ALL PRIVILEGES ON `joehippl\_wp507`.* TO 'joehippl_wp507'@'localhost';
GRANT USAGE ON *.* TO 'joehippl_wp507'@'vps.jitla.biz' IDENTIFIED BY PASSWORD '*D9D7E1BF0D5950BB95908A5378178883A7BC7442';
GRANT ALL PRIVILEGES ON `joehippl\_wp507`.* TO 'joehippl_wp507'@'vps.jitla.biz';
GRANT USAGE ON *.* TO 'joehippl_wp639'@'192.168.1.%' IDENTIFIED BY PASSWORD '*E62E6462B757F4229793716770F1A7ED0B25665A';
GRANT ALL PRIVILEGES ON `joehippl\_wp639`.* TO 'joehippl_wp639'@'192.168.1.%';
GRANT USAGE ON *.* TO 'joehippl_wp639'@'69.175.76.246' IDENTIFIED BY PASSWORD '*E62E6462B757F4229793716770F1A7ED0B25665A';
GRANT ALL PRIVILEGES ON `joehippl\_wp639`.* TO 'joehippl_wp639'@'69.175.76.246';
GRANT USAGE ON *.* TO 'joehippl_wp639'@'localhost' IDENTIFIED BY PASSWORD '*E62E6462B757F4229793716770F1A7ED0B25665A';
GRANT ALL PRIVILEGES ON `joehippl\_wp639`.* TO 'joehippl_wp639'@'localhost';
GRANT USAGE ON *.* TO 'joehippl_wp639'@'vps.jitla.biz' IDENTIFIED BY PASSWORD '*E62E6462B757F4229793716770F1A7ED0B25665A';
GRANT ALL PRIVILEGES ON `joehippl\_wp639`.* TO 'joehippl_wp639'@'vps.jitla.biz';
GRANT USAGE ON *.* TO 'joehippl_wrdp1'@'192.168.1.%' IDENTIFIED BY PASSWORD '*AD0EAD243B976183A794939395D7AE1AC093726A';
GRANT ALL PRIVILEGES ON `joehippl\_wrdp1`.* TO 'joehippl_wrdp1'@'192.168.1.%';
GRANT USAGE ON *.* TO 'joehippl_wrdp1'@'69.175.76.246' IDENTIFIED BY PASSWORD '*AD0EAD243B976183A794939395D7AE1AC093726A';
GRANT ALL PRIVILEGES ON `joehippl\_wrdp1`.* TO 'joehippl_wrdp1'@'69.175.76.246';
GRANT USAGE ON *.* TO 'joehippl_wrdp1'@'localhost' IDENTIFIED BY PASSWORD '*AD0EAD243B976183A794939395D7AE1AC093726A';
GRANT ALL PRIVILEGES ON `joehippl\_wrdp1`.* TO 'joehippl_wrdp1'@'localhost';
GRANT USAGE ON *.* TO 'joehippl_wrdp1'@'vps.jitla.biz' IDENTIFIED BY PASSWORD '*AD0EAD243B976183A794939395D7AE1AC093726A';
GRANT ALL PRIVILEGES ON `joehippl\_wrdp1`.* TO 'joehippl_wrdp1'@'vps.jitla.biz';
GRANT USAGE ON *.* TO 'joehipple'@'192.168.1.%' IDENTIFIED BY PASSWORD '*257E2302F055EF9EC68D59C42359B805E8B49F9C';
GRANT ALL PRIVILEGES ON `joehippl\_wp506`.* TO 'joehipple'@'192.168.1.%';
GRANT ALL PRIVILEGES ON `joehippl\_wp507`.* TO 'joehipple'@'192.168.1.%';
GRANT ALL PRIVILEGES ON `joehippl\_wrdp1`.* TO 'joehipple'@'192.168.1.%';
GRANT ALL PRIVILEGES ON `joehippl\_wp639`.* TO 'joehipple'@'192.168.1.%';
GRANT USAGE ON *.* TO 'joehipple'@'69.175.76.246' IDENTIFIED BY PASSWORD '*257E2302F055EF9EC68D59C42359B805E8B49F9C';
GRANT ALL PRIVILEGES ON `joehippl\_wp639`.* TO 'joehipple'@'69.175.76.246';
GRANT ALL PRIVILEGES ON `joehippl\_wrdp1`.* TO 'joehipple'@'69.175.76.246';
GRANT ALL PRIVILEGES ON `joehippl\_wp507`.* TO 'joehipple'@'69.175.76.246';
GRANT ALL PRIVILEGES ON `joehippl\_wp506`.* TO 'joehipple'@'69.175.76.246';
GRANT USAGE ON *.* TO 'joehipple'@'localhost' IDENTIFIED BY PASSWORD '*257E2302F055EF9EC68D59C42359B805E8B49F9C';
GRANT ALL PRIVILEGES ON `joehippl\_wp639`.* TO 'joehipple'@'localhost';
GRANT ALL PRIVILEGES ON `joehippl\_wp507`.* TO 'joehipple'@'localhost';
GRANT ALL PRIVILEGES ON `joehippl\_wp506`.* TO 'joehipple'@'localhost';
GRANT ALL PRIVILEGES ON `joehippl\_wrdp1`.* TO 'joehipple'@'localhost';
GRANT USAGE ON *.* TO 'joehipple'@'vps.jitla.biz' IDENTIFIED BY PASSWORD '*257E2302F055EF9EC68D59C42359B805E8B49F9C';
GRANT ALL PRIVILEGES ON `joehippl\_wp639`.* TO 'joehipple'@'vps.jitla.biz';
GRANT ALL PRIVILEGES ON `joehippl\_wp506`.* TO 'joehipple'@'vps.jitla.biz';
GRANT ALL PRIVILEGES ON `joehippl\_wrdp1`.* TO 'joehipple'@'vps.jitla.biz';
GRANT ALL PRIVILEGES ON `joehippl\_wp507`.* TO 'joehipple'@'vps.jitla.biz';
